<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Gerência de estacionamentos</title>
</head>

<body onload="displayEntries()" style="background-color:white;">
    <header class="shadow">
        <header>
          <a href='/index.html'><img src="assets/imgHome.png" alt="..." class="back"></a>
            <div class="header">Sistema de gerenciamento de estacionamentos</div>
        </header>
    </header>

    <div class="table-container mt-5 mb-5 w-75 mx-auto" >
      <input type="text" class="w-100 mb-3" id="searchInput" placeholder="Buscar..." oninput="searchTable()">
      <table class="table table-striped shadow " id="parkingTable">
              <tbody id="tableBody">
                  <div class="container">
                        <thead>
                          <tr>
                            <th>Cliente</th>
                            <th>Carro</th>
                            <th>Placa</th>
                            <th>Vaga</th>
                            <th>Registro de entrada</th>
                            <th>Registro de saída</th>
                          </tr>
                        </thead>
                        <tbody id="tabelaDados">
                        </tbody>
                    </div>                  
              </tbody>
            </table>

            <div class="parking-lot">
              <div class="parking-row">
                  <div class="parking-space" id="space-1">1</div>
                  <div class="parking-space" id="space-2">2</div>
                  <div class="parking-space" id="space-3">3</div>
                  <div class="parking-space" id="space-4">4</div>
              </div>
              <div class="parking-row">
                  <div class="parking-space" id="space-5">5</div>
                  <div class="parking-space" id="space-6">6</div>
                  <div class="parking-space" id="space-7">7</div>
                  <div class="parking-space" id="space-8">8</div>
              </div>
              <div class="parking-row">
                  <div class="parking-space" id="space-9">9</div>
                  <div class="parking-space" id="space-10">10</div>
                  <div class="parking-space" id="space-11">11</div>
                  <div class="parking-space" id="space-12">12</div>
              </div>
          </div>
    </div>

    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/scriptConsulta.js"></script>
</body>

</html>